<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005e5695b03d404283d331b29ac56456" Name="Diagram1">
        <EntityTypeShape EntityType="ForestMarathoneModel.Administrator" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.Countries" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.LoginHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.MarathonResults" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.MarathonStatus" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.Participant" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.Roles" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.Sets" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.SponsoredParticipants" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.Sponsors" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.TypeDistances" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.Users" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestMarathoneModel.UserStatus" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ForestMarathoneModel.FK_Administrator_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_Participant_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_Sponsors_Sponsors" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_MarathonResults_MarathonStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_MarathonResults_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_MarathonResults_Sets" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_MarathonResults_TypeDistances" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_Participant_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_SponsoredParticipants_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_SponsoredParticipants_Sponsors" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_Sponsors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForestMarathoneModel.FK_Users_UserStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>